# -*- coding: utf-8 -*-
"""weather_modeling.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/gist/unknown-alley/5a4f4d02b7ee7c048545d2aa4877f412/weather_modeling.ipynb

Implement weather modeling* using the quadratic solution in stages: hard-coding variables
"""



#!/usr/bin/env python
# coding: utf-8

# In[1]:


# Define the quadratic equation for temperature modeling
def temperature_modeling(a, b, c, time):
    # Calculate temperature based on time using the quadratic equation
    temperature = a * time**2 + b * time + c
    return temperature


# In[2]:


# Hard-coded coefficients for temperature modeling
a_hardcoded, b_hardcoded, c_hardcoded = 0.1, 2, 10

# Display results
print("Step 1: Hard-coded Variables for Weather Modeling")
time_hardcoded = 5  # Example time value
print("Temperature for hardcoded coefficients at time", time_hardcoded, "hours:", temperature_modeling(a_hardcoded, b_hardcoded, c_hardcoded, time_hardcoded))
print("\n")


# In[3]:


# Get coefficients from user input
a_keyboard = float(input("Enter coefficient a: "))
b_keyboard = float(input("Enter coefficient b: "))
c_keyboard = float(input("Enter coefficient c: "))

# Get time from user input
time_keyboard = float(input("Enter time in hours: "))

# Display results
print("Step 2: Keyboard Input for Weather Modeling")
print("Temperature for keyboard input coefficients at time", time_keyboard, "hours:", temperature_modeling(a_keyboard, b_keyboard, c_keyboard, time_keyboard))
print("\n")


# In[4]:


# Assume coefficients and time are stored in a file named 'weather.txt'
with open('weather.txt', 'r') as file:
    lines = file.readlines()
    a_file, b_file, c_file, time_file = map(float, lines[0].split())

# Display results
print("Step 3: Read from a File for Weather Modeling")
print("Temperature for file input coefficients at time", time_file, "hours:", temperature_modeling(a_file, b_file, c_file, time_file))
print("\n")


# In[ ]:

"""# Implement weather modeling using the quadratic solution with hardcoding variables (fixed variable values give in program)bold text"""

import matplotlib.pyplot as plt
import numpy as np

def quadratic_model(time):
    # Hard-coded coefficients for the quadratic equation
    a = 0.1
    b = -1
    c = 30

    # Quadratic equation representing temperature change
    temperature = a * (time ** 2) + b * time + c
    return temperature

def main():
    # Time values from 0 to 10 (for example)
    time_values = np.linspace(0, 10, 50)

    # Calculate temperatures using hard-coded coefficients
    temperature_hardcoded = quadratic_model(time_values)

    # Plot the results
    plt.plot(time_values, temperature_hardcoded, label='Hard-coded Coefficients')
    plt.xlabel('Time')
    plt.ylabel('Temperature')
    plt.legend()
    plt.title('Weather Modeling with Quadratic Equation (Hard-coded Coefficients)')
    plt.show()

if __name__ == "__main__":
  main()

"""**Implement weather modeling* using the quadratic solution in stages: hard-coding variables**"""

import matplotlib.pyplot as plt
import numpy as np

def quadratic_temperature_model(time):
    # Coefficients for the quadratic equation
    a = 0.02  # Quadratic term coefficient
    b = 1.5   # Linear term coefficient
    c = 20    # Constant term

    # Quadratic equation: T(t) = at^2 + bt + c
    temperature = a * (time ** 2) + b * time + c
    return temperature

# Generate time values from 0 to 50 with step 1
time_values = np.arange(0, 51, 1)

# Calculate temperature values using the quadratic model
temperature_values = quadratic_temperature_model(time_values)

# Plotting the results
plt.plot(time_values, temperature_values, label='Temperature Model')
plt.xlabel('Time')
plt.ylabel('Temperature')
plt.title('Quadratic Temperature Model')
plt.legend()
plt.grid(True)
plt.show()

"""Implement weather modeling* using the quadratic solution in stages: hard-coding variables
keyboard input
"""

#Implement weather modeling* using the quadratic solution in stages: hard-coding variables keyboard input

import matplotlib.pyplot as plt
import numpy as np

def quadratic_temperature_model(time, a, b, c):
    # Quadratic equation: T(t) = at^2 + bt + c
    temperature = a * (time ** 2) + b * time + c
    return temperature

# Get user input for coefficients
a = float(input("Enter the coefficient for the quadratic term (a): "))
b = float(input("Enter the coefficient for the linear term (b): "))
c = float(input("Enter the constant term (c): "))

# Generate time values from 0 to 50 with step 1
time_values = np.arange(0, 51, 1)

# Calculate temperature values using the quadratic model
temperature_values = quadratic_temperature_model(time_values, a, b, c)

# Plotting the results
plt.plot(time_values, temperature_values, label='Temperature Model')
plt.xlabel('Time')
plt.ylabel('Temperature')
plt.title('Quadratic Temperature Model')
plt.legend()
plt.grid(True)
plt.show()

"""Implement weather modeling* using the quadratic solution in stages: hard-coding variables multiple sets of inputs."""

#Implement weather modeling* using the quadratic solution in stages: hard-coding variables read from a file

import matplotlib.pyplot as plt
import numpy as np

def quadratic_temperature_model(time, a, b, c):
    # Quadratic equation: T(t) = at^2 + bt + c
    temperature = a * (time ** 2) + b * time + c
    return temperature

# List of coefficient sets (a, b, c)
coefficients_list = [
    (0.02, 1.5, 20),
    (0.01, 2, 18),
    (0.03, 1, 25),
]

# Generate time values from 0 to 50 with step 1
time_values = np.arange(0, 51, 1)

# Plotting the results for each set of coefficients
for i, (a, b, c) in enumerate(coefficients_list):
    temperature_values = quadratic_temperature_model(time_values, a, b, c)
    label = f'Set {i + 1}: a={a}, b={b}, c={c}'
    plt.plot(time_values, temperature_values, label=label)

# Plotting details
plt.xlabel('Time')
plt.ylabel('Temperature')
plt.title('Quadratic Temperature Model with Multiple Sets of Coefficients')
plt.legend()
plt.grid(True)
plt.show()

""" **Implement weather modeling* using the quadratic solution in stages: hard-coding variables keyboard input**"""

import matplotlib.pyplot as plt
import numpy as np

def quadratic_model(time, a, b, c):
    # Quadratic equation representing temperature change
    temperature = a * (time ** 2) + b * time + c
    return temperature

def main():
    # Hard-coded coefficients for the quadratic equation
    a_hardcoded = 0.1
    b_hardcoded = -1
    c_hardcoded = 30

    # Input coefficients from the user
    a_input = float(input("Enter coefficient a: "))
    b_input = float(input("Enter coefficient b: "))
    c_input = float(input("Enter coefficient c: "))

    # Time values from 0 to 10 (for example)
    time_values = np.linspace(0, 10, 100)

    # Calculate temperatures using both hard-coded and user-input coefficients
    temperature_hardcoded = quadratic_model(time_values, a_hardcoded, b_hardcoded, c_hardcoded)
    temperature_input = quadratic_model(time_values, a_input, b_input, c_input)

    # Plot the results
    plt.plot(time_values, temperature_hardcoded, label='Hard-coded Coefficients')
    plt.plot(time_values, temperature_input, label='User Input Coefficients')
    plt.xlabel('Time')
    plt.ylabel('Temperature')
    plt.legend()
    plt.title('Weather Modeling with Quadratic Equation')
    plt.show()

if __name__ == "__main__":
    main()

import matplotlib.pyplot as plt
import numpy as np

def quadratic_model(time, a, b, c):
  # Hard-coded coefficients for the quadratic equation
    a = 0.1
    b = -1
    c = 30
  # Quadratic equation representing temperature change
    temperature = a * (time ** 2) + b * time + c
    return temperature

  # Time values from 0 to 10 (for example)
    time_values = np.linspace(0, 10, 100)

  # Calculate temperatures using hard-coded coefficients
    temperature_hardcoded = quadratic_model(time_values)

  # Plot the results
    plt.plot(time_values, temperature_hardcoded, label='Hard-coded Coefficients')
    plt.xlabel('Time')
    plt.ylabel('Temperature')
    plt.legend()
    plt.title('Weather Modeling with Quadratic Equation (Hard-coded Coefficients)')
    plt.show()

"""**Implement weather modeling* using the quadratic solution in stages: hard-coding variables for a single set of input**"""

import matplotlib.pyplot as plt
import numpy as np

def quadratic_model(time, a, b, c):
    # Quadratic equation representing temperature change
    temperature = a * (time ** 2) + b * time + c
    return temperature

def main():
    # Hard-coded coefficients for the quadratic equation
    a = 0.1
    b = -1
    c = 30

    # Time values from 0 to 10 (for example)
    time_values = np.linspace(0, 10, 100)

    # Calculate temperatures using hard-coded coefficients
    temperature_hardcoded = quadratic_model(time_values, a, b, c)

    # Plot the results
    plt.plot(time_values, temperature_hardcoded, label='Hard-coded Coefficients')
    plt.xlabel('Time')
    plt.ylabel('Temperature')
    plt.legend()
    plt.title('Weather Modeling with Quadratic Equation (Hard-coded Coefficients)')
    plt.show()

if __name__ == "__main__":
    main()